<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1aa7db" height="720.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
    <Rectangle arcHeight="75.0" arcWidth="75.0" fill="WHITE" height="640.0" layoutX="0.0" layoutY="29.0" smooth="true" stroke="TRANSPARENT" strokeLineCap="SQUARE" strokeType="INSIDE" strokeWidth="10.0" width="720.0" />
    <Text layoutX="-12.0" layoutY="153.0" scaleX="0.8214450269684428" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login in with your RestaurantAdvisor Account :" textAlignment="LEFT">
      <font>
        <Font size="36.0" />
      </font>
    </Text>
    <Button layoutX="119.0" layoutY="447.0" mnemonicParsing="false" text="Register Account" textFill="#ebebeb" wrapText="false" />
    <Button layoutX="533.0" layoutY="447.0" mnemonicParsing="false" text="Login" />
    <PasswordField layoutX="110.0" layoutY="349.0" prefWidth="499.0" promptText="Password" />
    <TextField layoutX="110.0" layoutY="223.0" mouseTransparent="false" prefWidth="499.0" promptText="Email Address" />
  </children>
</AnchorPane>
