<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="LoginPage.java">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1aa7db" height="400.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="100.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
    <Text layoutX="252.0" layoutY="76.0" scaleX="2.742650121798012" scaleY="4.508565696603844" strokeType="OUTSIDE" strokeWidth="0.0" text="RestaurantAdvisor" />
    <Button id="btnClick" fx:id="login" layoutX="275.0" layoutY="267.0" mnemonicParsing="false" onAction="#handle" text="Login" />
    <TextField layoutX="200.0" layoutY="137.0" prefWidth="200.0" text="Username" />
    <PasswordField layoutX="200.0" layoutY="189.0" prefWidth="200.0" text="" />
  </children>
</AnchorPane>
