<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="818.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.OaklandGyrosMenuController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="599.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="818.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="451.0" layoutX="1.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="818.0" />
    <ImageView fitHeight="96.54229858398438" fitWidth="289.0" layoutX="266.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../RestaurantAdvisorLogo.PNG" />
      </image>
    </ImageView>
    <Text fill="WHITE" layoutX="368.0" layoutY="159.0" scaleX="2.68452192372884" scaleY="2.0704622119561105" strokeType="OUTSIDE" strokeWidth="0.0" text="Soups &amp; Salads">
      <font>
        <Font size="12.0" />
      </font>
    </Text>
    <Text fill="WHITE" layoutX="0.0" layoutY="162.0" scaleX="NaN" scaleY="2.0704622119561105" strokeType="OUTSIDE" strokeWidth="0.0" text="">
      <font>
        <Font size="6.0" />
      </font>
    </Text>
    <Button fx:id="backButton" layoutX="29.0" layoutY="101.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goHome" prefHeight="33.0465087890625" prefWidth="98.0" text="Back">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="beneluxLunchDinner" fx:id="oaklandGyrosSoupsSalads" font="$x1" layoutX="29.0" layoutY="189.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goToSoupSalad" prefHeight="34.0" prefWidth="155.0" text="Soups &amp; Salads" />
    <Button id="beneluxBrunch" fx:id="oaklandGyrosSandwiches" font="$x1" layoutX="218.0" layoutY="189.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goToSandwich" prefHeight="34.0" prefWidth="125.0" text="Sandwiches" />
    <Button id="beneluxBreakfast" fx:id="oaklandGyrosPlatters" font="$x1" layoutX="381.0" layoutY="189.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goToPlatters" prefHeight="34.0" prefWidth="98.0" text="Platters" />
    <Button id="beneluxKids" fx:id="oaklandGyrosSides" font="$x1" layoutX="522.0" layoutY="189.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goToSides" prefHeight="33.0465087890625" prefWidth="98.0" text="Sides" />
    <Button id="beneluxDrinks" fx:id="oaklandGyrosDesserts" font="$x1" layoutX="663.0" layoutY="189.0" minHeight="33.0465087890625" mnemonicParsing="false" onAction="#goToDesserts" prefHeight="33.0465087890625" prefWidth="98.0" text="Desserts" />
    <ImageView fitHeight="232.81675720214844" fitWidth="394.68638989434794" layoutX="233.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../OaklandGyrosMenu/OaklandGyrosSoupsSalads.PNG" />
      </image>
    </ImageView>
            <Button fx:id="logOut" layoutX="669.0" layoutY="14.0" minHeight="48.0" mnemonicParsing="false" onAction="#logOut" prefHeight="48.0" prefWidth="131.511474609375" text="Log out">
      <font>
        <Font size="25.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
